MONGO_URI=mongodb+srv://23104072_db_user:mTX5tX9YMrOBMESx@cluster0.pu5ag7d.mongodb.net/
PORT=5000
JWT_SECRET=replace_this_with_a_long_random_string
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback